.grid-container {
    display: grid;
    grid-template-areas:
        "item-1 item-1 item-2 item-2"
        "item-1 item-1 item-2 item-2"
        "item-3 item-3 item-2 item-2";
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    max-width: $max-grid-width;
    width: $grid-width;
    background-color: $grid-bg;
    border-radius: $border-radius-grid;

    .grid-item-1, .grid-item-2, .grid-item-3 {
        padding: 1.5rem;
        border-radius: 10px;
    }

    .grid-item-1 { grid-area: item-1; background-color: $highlight-color-1; }
    .grid-item-2 { grid-area: item-2; background-color: $highlight-color-2; }
    .grid-item-3 { grid-area: item-3; background-color: $highlight-color-3; }

    .grid-item-2 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    @media (max-width: 768px) {
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3";
        width: 90%;
        gap: 1rem;

        .grid-item-2 img {
            height: auto;
        }
    }

    @media (max-width: 480px) {
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3";
        padding: 1rem;
    }
}